server {
  listen 80;
  index index.html;

  location /media/ {
    alias /app/media/;
  }

  location /api/ {
    client_max_body_size 20M;
    proxy_pass http://backend:8000;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_pass http://backend:8000;
  }

  location / {
    root /static/;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}
